<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsivo.css">

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Template-1</title>
</head>

<body>

    <header class="header">

        <h1 class="header-title">ScriptSage.com</h1>

        <nav class="menu">
            <ul class="nav-list">
                <li><a href="https://github.com/segueotata" target="_blank">Projects</a></li>
                <li><a href="https://github.com/segueotata" target="_blank">Contacts</a></li>
            </ul>
        </nav>

    </header>

    <section class="main">

        <h1>Who are we?</h1>
        <div class="main-container-infos">
            <p>We are a company focused on creating new designs for web pages. This is one of our templates, created and
                adapted using: HTML, CSS, and JavaScript.</p>

            <div class="main-container-images">
                <span>
                    <img src="./src/img/html.svg" alt="HTML" id="main-img" title="HTML code.">
                    <img src="./src/img/html-mobile.svg" alt="HTML code." id="mobile-img">
                </span>
                <span>
                    <img src="./src/img/css.svg" alt="CSS" id="main-img" title="CSS code/design.">
                    <img src="./src/img/css-mobile.svg" alt="CSS code/Design." id="mobile-img">
                </span>
                <span>
                    <img src="./src/img/js.svg" alt="JS" id="main-img" title="JS script code.">
                    <img src="./src/img/js-mobile.svg" alt="JS Script code." id="mobile-img">
                </span>
            </div>
        </div>
        <a href="https://github.com/segueotata" target="_blank">Click to see more!</a>
    </section>

</body>

</html>